{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "JwtSettings": {
    "SecretKey": "DoRentMe_Development_Secret_Key_2026_At_Least_32_Characters",
    "Issuer": "DoRentMe",
    "Audience": "DoRentMe",
    "ExpiryMinutes": "1440"
  },
   "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3307;Database=dorentme;Uid=dorentme;Pwd=sa12345;"
  }
}